server {
	listen       3000;
	server_name  oreo-homepage;

	location / {
	     proxy_pass   http://127.0.0.1:2999/;
	}
	
	location /jpgs-shopfile/ {
	     proxy_pass   https://oss01-zb01-hz-external.test.geely.com;
	}
}